<!DOCTYPE html>
<!-- saved from url=(0117)http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&view=article&id=484&Itemid=1299#Expertise -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content=" http://number8marketing.co.uk/images/images/no8m_logo.png">
			
	<meta name="robots" content="noindex, nofollow">
	<meta name="author" content="Simon Anthony">
	<meta name="generator" content="MYOB">
	<title>Home</title>
	<link href="http://localhost:2237/ex-site-number8marketing/templates/SRA_SinglePager/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="./Home_files/widgetkit-a15069d0.css" type="text/css">
	<link rel="stylesheet" href="./Home_files/template.css" type="text/css">
	<link rel="stylesheet" href="./Home_files/SRA_SinglePager.css" type="text/css">
	<link rel="stylesheet" href="./Home_files/override.css" type="text/css">
	<script src="./Home_files/jquery.min.js" type="text/javascript"></script>
	<script src="./Home_files/jquery-noconflict.js" type="text/javascript"></script>
	<script src="./Home_files/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="./Home_files/caption.js" type="text/javascript"></script>
	<script src="./Home_files/widgetkit-d80b7630.js" type="text/javascript"></script>
	<script src="./Home_files/bootstrap.min.js" type="text/javascript"></script>
	<script src="./Home_files/jquery.js" type="text/javascript"></script>
	<script src="./Home_files/modernizr.js" type="text/javascript"></script>
	<script src="./Home_files/application.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	</script>

					<!--		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>-->
							
					

						<!--[if lt IE 9]>
		<script src="/ex-site-number8marketing/media/jui/js/html5.js"></script>
	<![endif]-->
						<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

						<!--[if lt IE 7]>
 <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js"
 type="text/javascript">
 </script>
 <script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7-squish.js"
 type="text/javascript">
 </script>
<![endif]-->





						<!-- ****** faviconit.com favicons ****** -->
						<link rel="shortcut icon" href="http://localhost:2237/favicon.ico">
						<link rel="icon" sizes="16x16 32x32 64x64" href="http://localhost:2237/favicon.ico">
						<link rel="icon" type="image/png" sizes="196x196" href="http://localhost:2237/favicon-196.png">
						<link rel="icon" type="image/png" sizes="160x160" href="http://localhost:2237/favicon-160.png">
						<link rel="icon" type="image/png" sizes="96x96" href="http://localhost:2237/favicon-96.png">
						<link rel="icon" type="image/png" sizes="64x64" href="http://localhost:2237/favicon-64.png">
						<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:2237/favicon-32.png">
						<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:2237/favicon-16.png">
						<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:2237/favicon-152.png">
						<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:2237/favicon-144.png">
						<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:2237/favicon-120.png">
						<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:2237/favicon-114.png">
						<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:2237/favicon-76.png">
						<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:2237/favicon-72.png">
						<link rel="apple-touch-icon" href="http://localhost:2237/favicon-57.png">
						<meta name="msapplication-TileColor" content="#FFFFFF">
						<meta name="msapplication-TileImage" content="/favicon-144.png">
						<meta name="msapplication-config" content="/browserconfig.xml">
						<!-- ****** faviconit.com favicons ****** -->
	<script type="text/javascript" src="chrome-extension://aadgmnobpdmgmigaicncghmmoeflnamj/ng-inspector.js"></script></head>

	<body class="site" style="position: fixed; overflow-y: scroll;">
	

		<!-- Mobile sidebar -->
		<div class="off-screen-left" style="left: -80%;">
			<div class="container">
				<ul class="nav menu">
<li class="item-1299  current active"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299">Home</a></li><li class="item-1503"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#clients">Clients</a></li><li class="item-1504"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#Expertise">Expertise</a></li><li class="item-1505"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#Associates">Associates</a></li><li class="item-1506"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#Contact">Contact</a></li><li class="item-1507"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#twitter"><img src="./Home_files/blue_Twitter.png" alt="Twitter"></a></li></ul>

			</div>
		</div>

		<div class="cover" onclick="onClickCover()" style="left: 0%; display: none;"></div>

		<!-- Mobile Menu Button -->
		<div class="mobile-menu-bar" style="left: 0%;">
			<div class="mobile-menu-button" onclick="onClickMenu();"><span>☰</span>&nbsp; Menu</div>
		</div>
		<div id="mask" style="opacity: 0.5;"></div>
		<div id="wrapper">
			<div id="top_area">
				<div class="container">
					<div class="row-fluid">
						<div class="no8m_logo span6">
							

<div class="custom">
	<img src="./Home_files/no8m_logo.png" alt="no8m logo"></div>

						</div>
						<div class="main_menu span6">
							<ul class="nav menu">
<li class="item-1299  current active"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299">Home</a></li><li class="item-1503"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#clients">Clients</a></li><li class="item-1504"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#Expertise">Expertise</a></li><li class="item-1505"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#Associates">Associates</a></li><li class="item-1506"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#Contact">Contact</a></li><li class="item-1507"><a href="http://localhost:2237/ex-site-number8marketing/index.php?option=com_content&amp;view=article&amp;id=484&amp;Itemid=1299#twitter"><img src="./Home_files/blue_Twitter.png" alt="Twitter"></a></li></ul>

						</div>
					</div>
				</div>
			</div>

			<span id="top_of_site"></span>
			<section>
				<div class="hero">
					<div class="container-fluid">
						<div class="row-fluid">
							<div class="hero-full-width">
										<div class="moduletable">
						

<div class="custom">
	<img src="./Home_files/2-post-it.jpg" alt="2 post it" width="469" height="402" style="margin-right: 0px; margin-bottom: 0px;"><img src="./Home_files/1-FBM.jpg" alt="1 FBM" width="271" height="402" style="margin-right: 0px; margin-bottom: 0px;"><img src="./Home_files/3-KW.jpg" alt="3 KW" width="336" height="403" style="margin-right: 0px; margin-bottom: 0px;"><img src="./Home_files/4-fbm.jpg" alt="4 fbm" width="284" height="402" style="margin-right: 0px; margin-bottom: 0px;"></div>
		</div>
	
							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div id="FlexibleAndCreative" class="tiled">
					<div class="container">
								<div class="moduletable">
						

<div class="custom">
	<h3>Flexible <span>&amp;</span> creative</h3>
Whether you need an interim marketing department or one-off support to achieve a specific objective, we can help. <br>We work in many different organisational environments including the public sector, private companies and SMEs, partnerships and community lead groups, and in many different sectors. &nbsp;We then bring this broad experience to each new project, enabling new approaches, tackling entrenched positions and making great progress.</div>
		</div>
	
					</div>
				</div>
			</section>

			<section class="expertise" id="Expertise" style="transform: translate(0px, -534px); z-index: 10;">
				<div class="container">
					<div class="row-fluid">
						<div class="holder">
							<div class="expertise-left span6">
										<div class="moduletable">
							<h3>Expertise</h3>
						

<div class="custom">
	<ul>
<li>Marketing Planning</li>
<li>Copywriting and design and print management</li>
<li>Launches and event planning</li>
<li>Interim marketing and communications support</li>
</ul></div>
		</div>
	
							</div>
							<div class="expertise-right span6">
								

<div class="custom">
	<ul>
<li>Social media management and campaign development</li>
<li>E-communications</li>
<li>Qualitative and quantitative research</li>
<li>Consultation and feedback facilitation&nbsp;</li>
</ul></div>

							</div>
						</div>
					</div>
				</div>

			</section>
			<section class="clients" id="clients">

				<div class="container">
					<div class="row-fluid">
						<div class="clients-main span12">
									<div class="moduletable">
							<h3>Clients</h3>
						

<div class="custom">
	We have been delighted to work for a fantastic range of clients in the arts, cultural, health and private sectors. <br>Some recent clients include:<br><br><img src="./Home_files/logos.png" alt="logos"></div>
		</div>
	
						</div>
					</div>
					<div class="row-fluid">
						<div class="clients-left span6">
							

<div class="custom">
	<ul>
<li><img src="./Home_files/LeicestershirePartnersNHS.png" alt="LeicestershirePartnersNHS"></li>
<li><img src="./Home_files/dmh_logo.png" alt="dmh logo"></li>
<li><img src="./Home_files/broxtowe.gif" alt="broxtowe"></li>
<li><img src="./Home_files/lakesideArts_logo.png" alt="lakesideArts logo"></li>
<li><img src="./Home_files/larken_logo.png" alt="larken logo"></li>
<li><img src="./Home_files/adcockFinancial_logo.png" alt="adcockFinancial logo"></li>
<li><img src="./Home_files/Attenborough_Arts_logo.png" alt="Attenborough Arts logo"></li>
<li></li>
<li><img src="./Home_files/Tanita_logo.png" alt="Tanita logo"></li>
</ul></div>

						</div>
						<div class="clients-right span6">
							

<div class="custom">
	<ul>
<li><img src="./Home_files/volute_logo.png" alt="volute logo"></li>
<li><img src="./Home_files/EMAcademicHealthScienceNetwork_logo.png" alt="East Midlands Academic Health Science Network logo"></li>
<li><img src="./Home_files/NottinghamPlayhouse_logo.png" alt="NottinghamPlayhouse logo"></li>
<li><img src="./Home_files/T3_pharmacy_logo.png" alt="T3 pharmacy logo"></li>
<li><img src="./Home_files/nof_logo.png" alt="National Obesity Forum logo"></li>
<li><img src="./Home_files/4housingGroup_logo.png" alt="4housingGroup logo"></li>
<li><img src="./Home_files/creswellCrags_logo.png" alt="creswellCrags logo"></li>
</ul></div>

						</div>
					</div>
				</div>


			</section>
			<section class="Associates" id="Associates">

				<div class="container">
					<div class="row-fluid">
						<div class="Associates-main span12">
									<div class="moduletable">
							<h3>Associates</h3>
						

<div class="custom">
	Being able to draw on a skilled team of colleagues means that we can bring exactly the right mix of experience for your project.</div>
		</div>
	
						</div>
					</div>
					<div class="row-fluid">
						<div id="pic_holder">
							<div class="Associates-left span3">
								

<div class="custom">
	<h3>Scott Hingley</h3>
<h4>Creative</h4>
From complete rebrands to super-sharp event materials.<br><br><img src="./Home_files/scott.jpg" alt="scott"></div>

							</div>
							<div class="Associates-left-m span3">
								

<div class="custom">
	<h3>Tim Ryan</h3>
<h4>Web Design</h4>
Engaging, highly creative websites for core communications or stand-alone events.<img src="./Home_files/tim.jpg" alt="tim"></div>

							</div>
							<div class="Associates-right-m span3">
								

<div class="custom">
	<h3>Jonathan Cross</h3>
<h4>PR</h4>
Ensuring the right people are talking about your success.<br><br><img src="./Home_files/Jonathan.jpg" alt="Jonathan"></div>

							</div>
							<div class="Associates-right span3">
								

<div class="custom">
	<h3>Kirstie McKenzie</h3>
<h4>Consultation &amp; Engagement</h4>
Creative engagement and consultation, adding real strategic knowledge.<br><br><img src="./Home_files/Kirstie.jpg" alt="Kirstie"></div>

							</div>
						</div>
					</div>
				</div>
			</section>

			<section>
				<div id="Testimonial" class="tiled">
					<div class="container">
						

<div class="custom">
	<p>"In a very short time Katherine has helped us leap forward with our marketing efforts and be more effective with our communications. Working with Katherine is a pleasure. She is a consummate professional, passionate about helping businesses move forward through marketing".</p>
<p>Chris Jones, Managing Director, T3 Retail</p></div>

					</div>
				</div>
			</section>

			<section id="twitter">
				<div class="container">
					
				</div>
			</section>

			<section id="Contact">
				<!--Get in touch-->
				<div class="container">
							<div class="moduletable">
							<h3>Get in touch</h3>
						

<div class="custom">
	<ul>
<li>07779 527514</li>
<li><a href="mailto:katherine@number8marketing.co.uk">katherine@number8marketing.co.uk </a></li>
<li><a href="https://twitter.com/No8marketing" target="_blank">@no8marketing</a></li>
<li>8 Priory Circus, Tollerton, Nottingham, NG12 4EF</li>
</ul></div>
		</div>
	
				</div>

				<!-- Footer -->
				<!--Get in touch as well-->
				<div class="footer">
					<div class="container">
						
						<div class="row-fluid">
							<div class="footer-left span8">
								

<div class="custom">
	number8marketing provides marketing, communications and project management support.<br>It is a limited company, registered in England and Wales, registration number: 7250552. <br>The registered office address is 129a Middleton Boulevard, Wollaton Park, Nottingham, NG8 1FW</div>

								<p>
									<br>Website by <a href="https://volute.co.uk/">Volute</a></p>
							</div>
							<div class="footer-right span4">
								

<div class="custom">
	<img src="./Home_files/CharterMarked_logo.png" alt="CharterMarked logo" style="float: left;">Katherine Wilson is a member of the Chartered Institute of Marketing, membership number: 2361337</div>

							</div>
						</div>
					</div>
				</div>
			</section>


			<script>
				document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
			</script><script src="./Home_files/livereload.js"></script>

			

		</div>
		<!-- end wrapper -->
	

	<div id="lightbox-tmp"></div><div id="lightbox-loading"><div></div></div><div id="lightbox-overlay" style="display: none;"></div><div id="lightbox-wrap"><div id="lightbox-outer"><div id="lightbox-content"></div><a id="lightbox-close"></a><div id="lightbox-title"></div><a href="javascript:;" id="lightbox-left"><span id="lightbox-left-ico"></span></a><a href="javascript:;" id="lightbox-right"><span id="lightbox-right-ico"></span></a></div></div></body></html>